.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
    background-size: cover;
    background-image: url(/assets/img/icons/Group\ 481411.png);
    background-image: no-repeat;
}

.header .photo {

    width: 200px;
    height: 220px;
    border-radius: 50%;
    border: solid 2px transparent;
}

.header .title .p {
    font-family: 'Neue Machina';
    text-align: center;

}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information,
p {
    font-size: 1.3rem;
    display: flex;
    flex-direction: row;
    align-items: center;


}

.information,
p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
    background-repeat: no-repeat;
    background-size: contain;
}



.information .person::before {
    background-image: url(assets/img/icons/email.svg);

}


.information,
.whats::before {
    background-image: url(/assets/img/icons/whats.svg);

}

.information,
.email::before {
    background-image: url(/assets/img/icons/email.svg);

}

.information,
.location::before {
    background-image: url(assets/img/icons/location.svg);


}


@media only screen and (min-width:768px) {

    .header {
        display: grid;
        grid-template-areas:
            'photo title'
            'photo information'
        ;
    }

    .header .photo {
        grid-area: photo;
        align-items: first baseline;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 98px;
    }

    .header .information {
        grid-area: information;
    }


}